# sharp-project2

./: README.MD  build.gradle  mvn.sh  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharp-common/: build.gradle
sharp-common/src/main/java/com/rick/common/function/: SConsumer.java  SFunction.java  SInfo.java  SInfoHelper.java
sharp-common/src/main/java/com/rick/common/http/: HttpRequestDeviceUtils.java  HttpServletRequestUtils.java  HttpServletResponseUtils.java
sharp-common/src/main/java/com/rick/common/http/exception/: ApiExceptionHandler.java
sharp-common/src/main/java/com/rick/common/http/json/deserializer/: EnumJsonDeserializer.java
sharp-common/src/main/java/com/rick/common/http/web/: SharpWebMvcConfigurer.java
sharp-common/src/main/java/com/rick/common/http/web/param/: ParamNameDataBinder.java  ParamNameProcessor.java
sharp-common/src/main/java/com/rick/common/util/: ClassUtils.java  CollectionOps.java  EnumUtils.java  FileUtils.java  ObjectUtils.java  StringUtils.java
sharp-common/src/main/java/com/rick/common/validate/: EnumValidator.java  PhoneValidator.java  ValidatorHelper.java
sharp-common/src/main/java/com/rick/common/validate/annotation/: EnumValid.java  PhoneValid.java
sharp-common/src/test/java/com/rick/common/util/: JsonUtilsTest.java
sharp-database/: build.gradle
sharp-database/src/main/java/com/rick/db/config/: SharpDatabaseAutoConfiguration.java
sharp-database/src/main/java/com/rick/db/plugin/: BaseCodeServiceImpl.java  BaseServiceImpl.java
sharp-database/src/main/java/com/rick/db/plugin/generator/: PostgresSQLTableGenerator.java  TableGenerator.java
sharp-database/src/main/java/com/rick/db/plugin/page/: GridHttpServletRequestUtils.java  GridService.java  GridUtils.java
sharp-database/src/main/java/com/rick/db/plugin/table/: AbstractTableGridService.java
sharp-database/src/main/java/com/rick/db/repository/: EntityCodeDAO.java  EntityCodeDAOImpl.java  EntityDAO.java  EntityDAOImpl.java  EntityDAOSupport.java  ManyToMany.java  ManyToOne.java  OneToMany.java  Table.java  TableDAO.java  TableDAOImpl.java
sharp-database/src/main/java/com/rick/db/repository/model/: BaseCodeDescriptionEntity.java  BaseCodeEntity.java  BaseEntity.java  BaseEntityInfo.java  EntityIdCode.java  IdCodeValue.java  IdValue.java
sharp-database/src/main/java/com/rick/db/repository/support/: CodeFillIgnore.java  CodeFillUncheck.java  EntityCodeIdFillService.java  EntityDAOSupport.java  EntityUtils.java  ExtendInsertUpdateCallback.java  SQLParamCleaner.java  SqlHelper.java  TableMeta.java  TableMetaResolver.java
sharp-database/src/main/java/com/rick/db/repository/support/baseinfo/: ExtendInsertUpdateCallback.java  ExtendTableDAOImpl.java
sharp-database/src/main/java/com/rick/db/repository/support/category/: CategoryEntityCodeDAOImpl.java  CategoryEntityDAOImpl.java  CategoryEnumEntityCodeDAOImpl.java  CategoryEnumEntityDAOImpl.java  RowCategory.java
sharp-database/src/main/java/com/rick/db/util/: OperatorUtils.java
sharp-database/src/test/java/com/rick/database/: DataBaseTest.java
sharp-fileupload/: build.gradle
sharp-fileupload/src/main/java/com/rick/fileupload/client/controller/: DocumentController.java  ImageController.java
sharp-fileupload/src/main/java/com/rick/fileupload/client/support/: Document.java  DocumentService.java  DocumentServiceImpl.java
sharp-formflow/: build.gradle
sharp-formflow/src/main/java/com/rick/formflow/config/: FormFlowServiceAutoConfiguration.java  FormServiceConfiguration.java
sharp-formflow/src/main/java/com/rick/formflow/form/controller/: FormController.java
sharp-formflow/src/main/java/com/rick/formflow/form/controller/instance/: PageInstanceController.java
sharp-formflow/src/main/java/com/rick/formflow/form/cpn/: Mobile.java
sharp-formflow/src/main/java/com/rick/formflow/form/cpn/core/: CpnConfigurer.java  Form.java  FormCpn.java  FormCpnValue.java
sharp-formflow/src/main/java/com/rick/formflow/form/dao/: CpnConfigurerDAO.java
sharp-formflow/src/main/java/com/rick/formflow/form/service/: FormService.java
sharp-formflow/src/main/java/com/rick/formflow/form/valid/: DecimalRegex.java
sharp-meta/: build.gradle
sharp-test/: build.gradle
sharp-test/sql/: debug.sql
sharp-test/src/main/java/com/rick/test/: SharpTestApplication.java
sharp-test/src/main/java/com/rick/test/config/: DictDOSupplierImpl.java  SwaggerConfig.java  TestApiExceptionHandler.java  TestConfig.java
sharp-test/src/main/java/com/rick/test/module/db/complex/dao/: CodeDescriptionDAO.java
sharp-test/src/main/java/com/rick/test/module/db/complex/entity/: CodeDescription.java  ComplexModel.java
sharp-test/src/main/java/com/rick/test/module/db/complex/model/: EmbeddedValue.java
sharp-test/src/main/java/com/rick/test/module/db/complex/service/: CodeDescriptionService.java
sharp-test/src/main/java/com/rick/test/module/db/user/controller/: PetController.java  UserController.java
sharp-test/src/main/java/com/rick/test/module/db/user/dao/: IdCardDAO.java  RoleDAO.java  UserDAO.java
sharp-test/src/main/java/com/rick/test/module/db/user/entity/: IdCard.java  Pet.java  Role.java  User.java  UserGenerated.java
sharp-test/src/main/java/com/rick/test/module/db/user/model/: UserModel.java
sharp-test/src/main/java/com/rick/test/module/jdk/lambda/: Demo.java  LambdaTest.java  SFunction.java  User.java
sharp-test/src/main/java/com/rick/test/module/jdk/proxy/: Mapper.java  MapperImpl.java  MapperInvocationHandler.java  Test.java
sharp-test/src/main/java/com/rick/test/module/jdk/reflection/: Test.java
sharp-test/src/main/java/com/rick/test/module/lombok/: MyData.java  MyData2.java  SubClass.java  SubClass2.java  Test.java
sharp-test/src/main/resources/: application.yml
sharp-test/src/test/java/com/rick/test/: BaseTest.java  SimpleTest.java  TableGeneratorTest.java
sharp-test/src/test/java/com/rick/test/db/: CodeDescriptionTest.java  ComplexModelTest.java  UserTest.java  UserTest2.java
sharp-test/src/test/java/com/rick/test/util/: TestHelper.java
(+18 files in other folders)
