group = 'com.rick.common'
version = libs.versions.sharp.get()
description = 'sharp-common'

dependencies {
    api 'org.apache.commons:commons-lang3'
    api 'commons-codec:commons-codec'
    api(libs.guava)
    api(libs.collections4)
    api(libs.commons.io)
    compileOnlyApi 'org.projectlombok:lombok'
}
