group = 'com.rick.common'
version = libs.versions.sharp.get()
description = 'sharp-common'

dependencies {
    api 'org.apache.commons:commons-lang3'
    api 'commons-codec:commons-codec'
    api(libs.guava)
    api(libs.collections4)
    api 'org.projectlombok:lombok'

    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'jakarta.annotation:jakarta.annotation-api'
}
