[versions]
spring-boot = "3.5.7"
dependency-management = "1.1.7"
java-language-version = "17"

sharp = "0.0.1-SNAPSHOT"

guava = "33.5.0-jre"
collections4 = "4.5.0"
okhttp3 = "4.9.3"
commons-io = "2.11.0"
thumbnailator = "0.4.21"
minio = "8.5.7"
aliyun-oss = "3.10.2"
fastdfs = "1.29"
pdfbox = "2.0.12"
itext = "2.0.7"
mysql = "5.1.47"

[libraries]
guava = { module = "com.google.guava:guava", version.ref = "guava" }
collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "collections4" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
thumbnailator = { module = "net.coobird:thumbnailator", version.ref = "thumbnailator" }
minio = { module = "io.minio:minio", version.ref = "minio" }
aliyun-oss = { module = "com.aliyun.oss:aliyun-sdk-oss", version.ref = "aliyun-oss" }
fastdfs = { module = "org.csource:fastdfs-client-java", version.ref = "fastdfs" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
itext = { module = "com.lowagie:itext", version.ref = "itext" }
mysql = { module = "mysql:mysql-connector-java", version.ref = "mysql" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }